<style>
  html, body{ 
    font-family: Arial, sans-serif; 
    margin: 0;
    height: 100%;
  }
  button{
    position: fixed;
    width: 50%;
    height: 50%;
    border: none;
    outline: none;
    color: #ededed;
    font-size: 3.5rem;
    cursor: pointer;
  }
</style>
<title>four buttons</title>
<meta name="title" content="four buttons">
<button style="top:0;left:0;background-color:#ff3a28;">0</button>
<button style="top:0;right:0;background-color:#3281ff;">0</button>
<button style="top:50%;left:0;background-color:#0be224;">0</button>
<button style="top:50%;right:0;background-color:#efbe0b;">0</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $('button').on('click', function(){
    $(this).text(parseInt($(this).text())+1);
  })
</script>
